# kanon-bot

./: .gitignore  README.md  pom.xml
src/main/java/moe/arvin/kanonbot/: BotConfiguration.java  KanonBotApplication.java
src/main/java/moe/arvin/kanonbot/commands/: BackCommand.java  ClearCommand.java  Command.java  DCCommand.java  FFCommand.java  HelpCommand.java  JoinCommand.java  JumpCommand.java  LocalLoopCommand.java  LoopCommand.java  NPCommand.java  PauseCommand.java  PingCommand.java  PitchCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  RewindCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  SpeedCommand.java  StopCommand.java  UnpauseCommand.java
src/main/java/moe/arvin/kanonbot/listeners/: CommandListener.java  EventListener.java  VCDisconnectListener.java
src/main/java/moe/arvin/kanonbot/listeners/lavalinkListeners/: LavalinkListener.java  ReadyListener.java  StatsListener.java  TrackEndListener.java  TrackStartListener.java
src/main/java/moe/arvin/kanonbot/music/: AudioLoader.java  AudioTrackScheduler.java  FilterChainConfiguration.java  GuildAudioManager.java  GuildAudioManagerFactory.java  LavaPlayerAudioProvider.java  MusicConfiguration.java  QueueLoader.java  QueuePersistenceService.java  SingleAudioPlayerManager.java  TextChatHandler.java  TrackData.java  VoiceChatHandler.java
src/main/java/moe/arvin/kanonbot/music/filter/: Config.java  TimescaleConfig.java
src/main/java/moe/arvin/kanonbot/util/: FilterUtil.java  TimeParser.java  URLUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/moe/arvin/kanonbot/: KanonBotApplicationTests.java
src/test/java/moe/arvin/kanonbot/music/: AudioTrackSchedulerTest.java
src/test/java/moe/arvin/kanonbot/util/: TimeParserTests.java
